# magmart-magazine-subscription-app

backend/production/magzineSub/: build.gradle  settings.gradle
backend/production/magzineSub/src/main/java/com/capstone/magzineSub/: MagzineSubApplication.java
backend/production/magzineSub/src/main/java/com/capstone/magzineSub/config/: SecurityConfig.java
backend/production/magzineSub/src/main/java/com/capstone/magzineSub/controllers/: AuthenticationController.java  CartController.java  DefaultController.java  MagazineController.java  MainController.java  PublisherController.java  SignupController.java  SubscribedController.java  SubscriptionController.java  UserController.java
backend/production/magzineSub/src/main/java/com/capstone/magzineSub/dto/: CartResponse.java  SubscribedResponse.java  SubscriptionResponse.java
backend/production/magzineSub/src/main/java/com/capstone/magzineSub/filter/: JwtRequestFilter.java
backend/production/magzineSub/src/main/java/com/capstone/magzineSub/jpa/: CartRepository.java  CartResponseRepository.java  MagazineRepository.java  PublisherRepository.java  SubscribedRepository.java  SubscribedResponseRepository.java  SubscriptionRepository.java  SubscriptionResponseRepository.java  UserRepository.java
backend/production/magzineSub/src/main/java/com/capstone/magzineSub/models/: AuthenticationRequest.java  AuthenticationResponse.java  Cart.java  (+8 more)
backend/production/magzineSub/src/main/resources/: application.properties
backend/production/magzineSub/src/test/java/com/capstone/magzineSub/: MagzineSubApplicationTests.java
(+152 files in other folders)
