spring.datasource.url=jdbc:sqlserver://aviziva.cqe9nls0ck5k.ap-south-1.rds.amazonaws.com:1433;database=Capstone_Batch1_TeamB;loginTimeout=30;
spring.datasource.username=azadmin
spring.datasource.password=Generic1234
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver


#spring.jackson.serialization.fail-on-empty-beans=false